plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.20'
}

group "kr.kro.salk"
version "1.1.4-SNAPSHOT"

repositories {
    mavenCentral()
    maven {//adventure-text-minimessage(Purpur uses this api...)
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
        name = "sonatype-oss-snapshots"
    }
    maven { url "https://repo.purpurmc.org/snapshots" }//Purpur
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    compileOnly "org.purpurmc.purpur:purpur-api:1.20.1-R0.1-SNAPSHOT"

    compileOnly files("lib/bukkitlinked-1.4.2-SNAPSHOT-jar-with-dependencies.jar")
    compileOnly files('lib/Metamorphosis-2.3.0.jar')
}